<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SellerAddProductFragment">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="154dp"
            android:layout_height="36dp"
            android:layout_marginTop="88dp"
            android:background="#FF6200EE"
            android:gravity="center"
            android:text="Add Product"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="309dp"
            android:layout_height="42dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Enter Product Title"
            android:inputType="textPersonName"
            android:rotationX="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/txt_price"
            android:layout_width="309dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Enter Product Price"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <EditText
            android:id="@+id/txt_category"
            android:layout_width="309dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Enter Product Category"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_price"
            app:layout_constraintTop_toBottomOf="@+id/txt_price" />

        <EditText
            android:id="@+id/txt_quantity"
            android:layout_width="309dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Enter Product Quantity"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_category"
            app:layout_constraintTop_toBottomOf="@+id/txt_category" />

        <EditText
            android:id="@+id/txt_desc"
            android:layout_width="314dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Write about Product"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_quantity"
            app:layout_constraintTop_toBottomOf="@+id/txt_quantity" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="177dp"
            android:layout_height="166dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@+id/txt_desc"
            app:layout_constraintTop_toBottomOf="@+id/txt_desc"
            tools:src="@drawable/ic_baseline_mood_24" />

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="44dp"
            android:text="choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

        <Button
            android:id="@+id/btn_editProduct"
            android:layout_width="314dp"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"
            android:text="Add Product"
            android:textSize="18sp"
            app:icon="@android:drawable/ic_menu_add"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>